//GENERAL
@import "_variables.scss", "_fonts.scss";

* {
  box-sizing: border-box;
  user-select: none;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

svg {
  display: flex;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 1rem;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

p {
  margin: 0;
  padding: 0;
}

.section {
  padding: 75px 0;
}

.background-wrapper {
  &:nth-child(odd):not(.contacts) {
    background-color: $bg-dark;
  }
}

.content-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.hover-gold {
  transition: color .5s ease-in-out;
}

.hover-gold:hover {
  color: $font-gold;
}

.fill {
  transition: fill 0.3s ease-in-out,
    opacity 0.3s ease-in-out;
}

.description {
  font: 300 1.376rem /38.5px "Roboto", sans-serif;
}

.heading {
  text-transform: uppercase;
  letter-spacing: 5px;
  font: 5rem /90px "Forum", sans-serif;
  border-bottom: solid 3px $dark-red;
  transition: color .8s ease-in-out;
  padding-bottom: 25px;
}

.section:nth-child(even) .heading {
  color: $font-gold;
}

//HEADER
.header-wrapper {
  background-color: $bg-dark;
}

.header {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  min-height: 150px;
  color: white;
}

.header__logo {
  text-transform: uppercase;

  &>.main-heading {
    display: inline-block;
    padding: 0 20px;
    letter-spacing: 5px;
    font: 1.75rem /50px "Forum", sans-serif;
  }
}

.header__nav {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  text-transform: capitalize;
  font: 100 1.375rem /50px "Roboto", sans-serif;
}

.header__nav-item {
  padding: 0 27.5px;
  letter-spacing: 2px;
  transition: color .3s ease-in-out;

  &:last-child {
    padding-right: 0px;
  }

  &:first-child {
    padding-left: 0px;
  }
}

//WELCOME SECTION
.welcome {
  display: block;
  min-height: 810px;
  color: white;
}

.welcome__container {
  position: relative;
}

.welcome__description {
  position: relative;
  z-index: 2;
  max-width: 600px;
  padding-top: 150px;

  &>span {
    display: inline-block;
    font: 300 1.75rem "Roboto", sans-serif;
    letter-spacing: 2px;
  }

  &>h2 {
    border: none;
  }
}

.welcome__button {
  margin-top: 75px;
  width: 360px;
  height: 75px;
  background-color: $dark-red;
  font: 100 1.375rem "Roboto", sans-serif;
  letter-spacing: 2px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;

  & a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &:hover {
    background-color: $font-gold;
  }
}

.welcome__slider {
  position: absolute;
  width: 1000px;
  height: 750px;
  overflow-x: hidden;
  z-index: 1;
  left: calc(100% - 1000px);
  top: 0;
}

.welcome__slider-container {
  display: flex;
  flex-wrap: nowrap;
  transform: translateX(-1000px);
}

.welcome__slider-item {
  width: 1000px;
  height: 750px;
  flex-shrink: 0;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.9612219887955182) 2%, rgba(0, 0, 0, 0.3393732492997199) 17%, rgba(255, 255, 255, 0) 21%);
  }
}

.welcome__slider-controls {
  position: absolute;
  display: flex;
  width: 600px;
  height: 120px;
  padding: 52px 75px;
  left: calc(100% - 600px);
  top: calc(750px - 60px);
  z-index: 2;
  background-color: black;
}

.welcome__slider-pagination {
  display: flex;
  line-height: 40px;

  &>div:first-child {
    border-right: solid 1px white;
  }
}

.welcome__slider-number {
  display: flex;
  align-items: center;
  width: 25px;
  height: 20px;
  font: 1.375rem "Roboto", sans-serif;
  padding-left: 10px;

  &:first-child {
    padding-right: 40px;
    padding-left: 0;
  }
}

.welcome__slider-current-position {
  display: flex;
}

.welcome__slider-position {
  width: 16px;
  height: 16px;
  background-color: white;
  margin-left: 25px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;

  &:first-child {
    margin-left: 65px;
  }

  &:hover {
    background-color: $dark-red;
  }
}

.welcome__slider-position_active {
  background-color: #D2B183;
}

.welcome__slider-buttons {
  display: flex;
  margin-left: 60px;
}

.welcome__slider-button {
  display: flex;
  align-items: center;
  height: 20px;
  cursor: pointer;

  &:hover>svg>path {
    fill: $font-gold;
  }

  &:last-child {
    margin-left: 20px;
  }
}

//VIRTUAL TOUR SECTION
.virtual-tour {
  min-height: 1265px;

  & img {
    display: block;
  }
}

.virtual-tour__gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 75px;
  row-gap: 75px;
  column-gap: 60px;
}

.virtual-tour__card {
  cursor: pointer;

  &>h3 {
    text-transform: uppercase;
    font: 2rem "Forum", sans-serif;
    letter-spacing: 5px;
    padding: 25px 0px 10px;
  }

  &:hover .virtual-tour__card-description {
    width: 100%;
  }
}

.virtual-tour__card-description {
  width: 68%;
  border-top: solid 2px $dark-red;
  transition: width 1s ease-in-out;

  & span {
    display: block;
    padding: 10px 0;
    font: 100 1.375rem "Roboto", sans-serif;
  }

  & span:last-child {
    font-size: 1.125rem;
    padding: 0;
  }
}

//PICTURE EXPLORE
.picture-explore {
  min-height: 865px;
  color: white;
}

.picture-explore__wrapper {
  display: flex;
}

.picture-explore__description {
  max-width: 660px;

  &>p {
    padding: 12.5px 0;
  }

  &>p>span {
    color: $font-gold;
  }

  &>h2+p {
    margin-top: 62.5px;
  }
}

.picture-explore__slider {
  position: relative;
  display: flex;
  margin: 10px 0 0 60px;

  & svg {
    position: absolute;
    left: 420px;
    cursor: pointer;
  }
}

.picture-explore__image {
  width: 440px;
  min-height: 700px;
  overflow: hidden;
  background-image: url(../assets/pictures/explore/before.jpg);

  &:last-child {
    width: 280px;
    background-image: url(../assets/pictures/explore/after.jpg);
    background-position: right;
  }
}

//VIDEO JOURNEY
.video-journey {
  min-height: 1010px;
}

.video-journey__description {
  display: flex;
  justify-content: space-between;

  &>.heading {
    padding: 0;
  }

  &>h2 {
    padding-top: 0;
    border: none;
  }

  &>p {
    max-width: 720px;
  }
}

.player {
  position: relative;
  margin-top: 70px;
}

.player__preview {
  width: 100%;
  height: 650px;
  background-size: cover;
  background-position: center center;
}

.player__controls {
  display: flex;
  align-items: center;
  background-color: $bg-dark;
  min-height: 85px;
  padding-left: 30px;

  &>button:not(.player__stop):not(.player__play) {
    margin-left: 45px;
  }

  &>input {
    margin: 0 0 0 45px;
  }

  &>button:not(.player__volume):hover .fill {
    fill: $font-gold;
    opacity: 0.5;
  }
}

.player__play {
  position: absolute;
  top: calc(50% - 153px);
  left: calc(50% - 116px);
  background-color: transparent;
}

.player__range {
  background: linear-gradient(to right, #710707 0%, #710707 53%, #C4C4C4 40%, #C4C4C4 100%);
  height: 8px;
  width: 930px;
  outline: none;
  transition: background 450ms ease-in;
  cursor: pointer;
  -webkit-appearance: none;

  &::-webkit-slider-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-appearance: none;
    background: #fff;
  }
}

.volume__range {
  width: 155px;
  background: linear-gradient(to right, #710707 0%, #710707 42%, #C4C4C4 40%, #C4C4C4 100%);
}

.video-journey__slider-container {
  display: flex;
  column-gap: 42px;
  margin-top: 40px;
}

.video-journey__slider-item {
  position: relative;
  width: 452px;
  height: 254px;
  background-size: cover;
  cursor: pointer;
  transition: transform 1s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  &::after {
    content: '';
    position: absolute;
    width: 68px;
    height: 48px;
    top: calc(50% - 48px / 2);
    left: calc(50% - 68px / 2);
    background-image: url("data:image/svg+xml,%3Csvg width='68' height='48' viewBox='0 0 68 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M66.599 7.51079C65.8151 4.57394 63.5184 2.25899 60.6058 1.46816C55.2845 0 33.9993 0 33.9993 0C33.9993 0 12.7147 0 7.39337 1.4122C4.53688 2.2025 2.18413 4.57447 1.40023 7.51079C0 12.875 0 24 0 24C0 24 0 35.1809 1.40023 40.4892C2.18465 43.4255 4.48085 45.741 7.39389 46.5318C12.7707 48 33.9999 48 33.9999 48C33.9999 48 55.2845 48 60.6058 46.5878C63.5189 45.7975 65.8151 43.482 66.5995 40.5457C67.9997 35.1809 67.9997 24.0565 67.9997 24.0565C67.9997 24.0565 68.0557 12.875 66.599 7.51079Z' fill='%23212121' fill-opacity='0.8'/%3E%3Cpath d='M27 34.4348L45 24L27 13.5652V34.4348Z' fill='white'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }
}

.video-journey__item-heading {
  &::before {
    position: absolute;
    left: 10px;
    top: 15px;
    content: '';
    width: 40px;
    height: 40px;
    background-image: url(../assets/icons/video_heading.jpg);
    border-radius: 50%;
  }

  &:after {
    position: absolute;
    left: 60px;
    top: 15px;
    content: attr(data-tittle);
    font: 1.125rem /38.5px "Roboto", sans-serif;
    color: white;
  }
}

.video-journey__item-dropdown {
  position: absolute;
  top: 27px;
  right: 0;
  width: 36px;
  height: 36px;

  &:hover .fill {
    fill: $font-gold;
  }
}

.video-journey__slider-navigation {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  &>button {
    cursor: pointer;
  }

  &>button:last-child {
    margin-left: 20px;
  }

  &>svg:hover,
  button:hover .fill {
    fill: $dark-red;
  }
}

.video-journey__pagination-item {
  width: 12px;
  height: 12px;
  background-color: #999;
  border-radius: 50%;
  margin-left: 20px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;

  &:hover {
    background-color: $dark-red;
  }
}

.video-journey__item-active {
  background-color: #333;
}

//ART GALLERY
.art-gallery {
  position: relative;
  height: 2200px;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(360deg, rgba(0, 0, 0, 1) 11%, rgba(0, 0, 0, 0.6699054621848739) 80%, rgba(0, 212, 255, 0) 100%);
  }
}

.art-gallery .heading {
  color: white;
  border: none;
}

.art-gallery__container {
  margin-top: 75px;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  column-gap: 36px;
  row-gap: 24px;

  & img {
    max-width: 456px;
    transition: transform 1s ease-in-out;
  }

  & img:hover {
    transform: scale(1.05);
  }
}


//BUY TICKETS
.buy-tickets {
  min-height: 895px;

  & button {
    display: inline-block;
  }
}

.buy-tickets__wrapper {
  display: flex;
  margin-top: 75px;
}

.buy-tickets__order {
  display: inherit;
  min-width: 720px;

  & p {
    font: 700 1.75rem "Roboto", sans-serif;
    margin-bottom: 25px;
  }

  & span,
  input[type="number"],
  .buy-tickets__amount>button {
    font: 300 1.375rem "Roboto", sans-serif;
  }
}

.buy-tickets__type {
  display: inherit;
  flex-direction: column;
  padding-left: 63px;

  & input[type="radio"] {
    position: absolute;
    cursor: pointer;
    opacity: 0;
  }

  &>label {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 25px;
    cursor: pointer;
  }

  & span {
    margin-left: 37px;
  }

  & span:before {
    content: '';
    display: block;
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: solid 2px black;
    top: 5px;
    left: 0;
  }

  & span:after {
    content: '';
    position: absolute;
    display: none;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: black;
    top: 10px;
    left: 5px;
  }

  & input:checked~span:after {
    display: block;
  }

}

.buy-tickets__amount {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-grow: 1;

  &>p {
    text-align: end;
  }

  &>p:first-child {
    margin-bottom: 15px;
  }

  &>button {
    width: 175px;
    height: 50px;
    background: black;
    color: white;
    margin-top: 27px;
    letter-spacing: 2px;
    transition: background 0.5s ease-in-out;
  }

  &>button:hover {
    background: $font-gold;
  }
}

.buy-tickets__description {
  margin-top: 10px;

  &>span {
    display: block;
  }

  &+p {
    letter-spacing: 1.65px;
    margin-top: 50px;
  }
}

.buy-tickets__number {
  position: relative;
  border: solid black 3px;
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 15px;
  justify-content: space-between;
  padding: 0 14px;

  &>button {
    font: 2rem "Roboto", sans-serif;
  }

  &>input {
    text-align: center;
    background: inherit;
    border: none;
    outline: none;
    width: 45px;
    cursor: default;
    position: absolute;
    left: calc(50% - 20px);
  }
}

.buy-tickets__paralax {
  margin-top: 75px;
  width: 100%;
  height: 400px;
  background-image: url(../assets/pictures/parallax.jpg);
  background-size: cover;
  background-attachment: fixed;
}

//CONTACTS
.contacts {
  padding-top: 0;

  .heading {
    color: $font-gold;
  }
}

.contacts__wrapper {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.contacts__description {
  max-width: 282px;
  margin-top: 50px;

  &+img {
    padding-top: 50px;
  }

  &>h4 {
    font: 500 1.75rem "Roboto", sans-serif;
    margin-bottom: 50px
  }

  &>p {
    font: 300 1.375rem "Roboto", sans-serif;
    margin-top: 25px;
  }
}

//FOOTER
.footer {
  min-height: 392px;
  background-color: $bg-dark;
  color: white;
  text-transform: capitalize;
  font: 100 1.375rem /50px "Roboto", sans-serif;
  letter-spacing: 2px;
  padding-top: 75px;

  & .main-heading {
    margin: 0;
  }

  & .content-wrapper {
    display: flex;
  }
}

.footer__nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 150px;
  margin: 0 0 0 122px;
  column-gap: 170px;
  row-gap: 25px;

  &>li {
    transition: color .8s ease-in-out;
    height: 26px;
  }
}

.footer__soci {
  display: flex;
  margin-left: 654px;
  margin-top: 85px;

  &>li {
    cursor: pointer;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: solid 1px #666666;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &>li:not(:first-child) {
    margin-left: 25px;
  }

  &>li:hover .fill {
    fill: $font-gold;
  }

  &>li:hover {
    border-color: $font-gold
  }
}

.footer-rss {
  display: flex;
  align-items: center;
  border-top: solid 3px #333;
  min-height: 125px;
  width: 100%;
  justify-content: space-around;
  margin-top: 40px;

  & span {
    transition: color 1s ease-in-out;
  }

  & span:nth-child(2) {
    margin-left: 70px;
  }

  & span:not(:first-child):hover {
    color: $font-gold;
  }
}

//BOOKING FORM
.booking {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  transition: transform 1s ease-in-out;
  font: 1.125rem "Roboto", sans-serif;
  text-transform: capitalize;
  left: -200vh;

  &>.content-wrapper {
    position: relative;
    width: 100%;
    min-height: 845px;
    background-color: rgba(255, 255, 255, 1);
    padding: 90px 235px;
    display: flex;
  }

  &:after {
    content: calc(2 + 2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
  }
}

.booking__info {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
  max-height: 663px;

  & input,
  select {
    height: 45px;
    margin-top: 20px;
    padding: 0 45px;
    border: solid 1px #030303;
  }

  & form {
    display: flex;
    align-items: flex-start;
  }
}

.booking__logo .fill {
  fill: $font-gold;
}

.booking__heading {
  margin: 0;
  padding: 0;
  border: none;
  line-height: normal;
  letter-spacing: 0;
  font-size: 3.125rem;
  color: $font-gold;
}

.booking__afterheading {
  margin-top: 5px;
  padding: 10px 0;
  color: $dark-red;
  border-bottom: solid 3px $dark-red;
}

.booking__form-datatime {
  margin-top: 40px;
  display: flex;
  column-gap: 20px;

  &~select {
    width: 100%;
  }

  &~input {
    width: 100%;
  }

  & input {
    width: 190px;
  }
}

.booking__ticket-amount {
  padding: 5px 15px 15px;
  border: solid 1px #030303;
  margin-top: 20px;
  max-height: 135px;
}

.booking__ticket-heading {
  font: 1.125rem "Forum", sans-serif;
  color: $font-gold;
  padding: 5px 0;
  border-bottom: solid 2px $dark-red;
}

.booking__ticket-counter {
  margin-top: 15px;

  &>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &>div:last-child {
    margin-top: 20px;
  }

  & input {
    display: flex;
    justify-content: center;
    width: 35px;
    height: 25px;
    margin: 0;
    padding: 0 0 0 9px;
  }

  & input:focus {
    outline: none;
  }
}

.booking__basic-counter,
.booking__senior-counter {
  display: flex;
  align-items: center;

  & button {
    width: 35px;
    height: 25px;
    color: white;
    background-color: black;
  }
}

.booking__close {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

.form__order {
  position: absolute;
  top: 0;
  left: 440px;
  width: 530px;
  height: 663px;
  border: solid 1px #030303;
}

.form__wrapper {
  padding: 25px 30px;
  display: flex;
  flex-direction: column;
  min-width: 530px;

  & img {
    object-fit: contain;
  }
}

.form__order-description {
  & p {
    margin: 5px 0 0 15px;
    font-weight: 300;
  }
}

.form__order-description-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.form__order-heading {
  font-weight: 500;
  font-size: 2rem;
  color: #272727;
}

.form__order-afterheading {
  font-weight: 500;
  font-size: 1.375rem;
  color: $dark-red;
  padding: 5px 0;
}

.form__order-objects {
  margin-top: 20px;
  font-size: 1.375rem;
  padding-bottom: 10px;
  border-bottom: solid 2px $dark-red;
}

.form__ticket-payment {
  display: flex;
  align-items: center;

  & span:last-child {
    flex-grow: 1;
    text-align: end;
  }
}

.form__basic-amount,
.form__senior-amount {
  width: 32px;
  height: 20px;
  background-color: black;
  color: #A4A4A3;
  text-align: center;
  font-size: 1.125rem;
  border-radius: 5px;

  &+span {
    margin-left: 10px;
  }
}

.form__card {
  width: 470px;
  height: 241px;
  margin-top: 10px;
  margin-bottom: 5px;
  background-image: url(../assets/pictures/card.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.form__order-total {
  margin-top: 10px;
  display: flex;
  font-size: 2rem;
  justify-content: space-between;

  &>span {
    font-weight: 500;
  }
}

.form__submit {
  font-size: 1.375rem;
  background: $dark-red;
  color: white;
  width: 220px;
  height: 45px;
  text-transform: capitalize;
  align-self: flex-end;
  cursor: pointer;
}